body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Merriweather Sans', sans-serif
  color: #333
  // -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
