$deep-blue: #0a0a10
$dark-blue: #0f1628
$medium-blue: #23325a
$light-blue: #435ea8
$sky-blue: #87a5ff

// $backgrounds: #1e2632
$backgrounds: #202f59

$nav-active: #0f1628
$nav-hover: #87a5ff
$nav-color: #435ea8
