
// Body
body
  font-family: 'Quicksand', sans-serif
  color: $dark-gray


//	Headings

h1, h2, h3, h4, h5, h6
  font-family: 'Cabin', sans-serif
  color: $medium-gray
  font-weight: bold


// Basic Text Style

p
  margin: 0 0 20px 0
  color: $dark-gray

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid $dark-gray
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
