nav
  .landing-nav
    position: absolute
    width: 33%
    height: 100%
    left: 66%
    background-color: white
    transition: all 400ms ease-out

    .navbutton
      position: relative
      height: 33.3%
      font-family: 'Cabin', sans-serif
      font-weight: 600
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      &:not(:last-child)::after
        content: ""
        background: $light-gray
        position: absolute
        bottom: 0
        left: 10%
        height: 2px
        width: 90%

      .nav-link
        font-size: 8vw
        color: $light-gray
        letter-spacing: normal
        transition: all 1500ms ease-in-out

        &:hover
          letter-spacing: 10px
          color: darken($light-gray, 10%)

    .close-icon
      display: none

  @media(max-width: 767px)
    .landing-nav
      position: absolute
      left: 100%
      z-index: 1

    .landing-nav.show-mobile-nav
      left: 33.3%
      width: 66.6%
      border-left: 2px solid $light-gray

    .landing-nav .close-icon
      display: block
      position: absolute
      right: 10px
      padding-left: 10px
      padding-top: 10px
      z-index: 5
