section.home-blog
  height: 600px

  background:
    image: url('/assets/img/laptop-bg.jpg')
    size: cover
    position: right center
  background-attachment: fixed

  .blog-column
    position: flex
    flex-direction: column
    justify-content: center
    width: 50%
    color: white
    // background-color: pink

  .title
    text-align: center
    font-size: 50px
    margin: 0
    padding-top: 50px
    padding-bottom: 50px
    color: white

  .align-center
      text-align: center
      margin: 0
      padding: 50px
  a
    text-align: center
    font-size: 20px

  .blog-wrap
    background-color: rgba(100,100,255,0.5)
    border-radius: 10px
    margin: 20px 0 20px 0

  .blog-title
    color: white
    padding: 10px
    margin: 0

  .blog-date
    font-style: italic
    text-align: right
    padding: 10px
    margin: 0
    margin-right: 10px


  @media(max-width: 980px)
    .blog-column
      width: 75%

  @media(max-width: 370px)
    .blog-column
      width: 95%
