.home-work
  .col-320
    background-color: pink
    // max-width: 333px

  @media(max-width: 980px)
    .hide-on-mobile
       position: absolute !important
       top: -9999px !important
       left: -9999px !important

  @media(max-width: 680px)
    .flex
      flex-flow: column
      align-items: center
