.home-wrap
  // display: flex
  padding: 0px
  margin: 0px

.home-sections
  .flex
    display: flex
    flex-direction: row
    justify-content: center

    .col-1-center
      max-width: 75%
      padding: 70px 0

    .col-3
      width: 266px
      margin: 0 23px
