section#work
  position: absolute
  width: $landing-third
  height: 33.3%
  left: $landing-two-thirds
  top: 33%
  background-color: white
  color: white
  transition: all 300ms ease-in-out
  visibility: hidden
  z-index: 2

  .landing-wrap
    flex-direction: row
    padding: 0
    margin: 0
    height: 100%

    .gallery
      width: 253px
      position: absolute
      width: 95%
      height: 100%

      .gallery-col
        display: flex
        height: 100%
        width: 253px
        flex-direction: column
        justify-content: space-around

    .card
      padding: 0
      margin-left: 10px
      margin-right: 10px
      width: 233px
      height: 233px

      a
        position: absolute
        opacity: 0
        display: block
        width: 233px
        height: 233px
        z-index: 1

    .screen
      position: absolute
      margin-top: 158px
      left: 10px
      width: 233px
      height: 75px
      background-color: white
      opacity: .85

    .content
      box-sizing: border-box
      position: absolute
      left: 10px
      width: 233px
      height: 233px
      padding-left: 15px
      padding-top: 25px

      h2
        margin-top: 138px
        margin-bottom: 5px

    .work-link
      display: inline-block
      padding: 0
      margin: 0
      position: relative
      text-align: center
      top: 0
      width: 5%
      height: 100%
      left: 95%
      color: black

    .link-container
      position: absolute
      display: inline-block
      top: 50%
      left: -40px
      transform: translateY(-50%)
      transform: rotate(-90deg)
      white-space: nowrap

section#work.show
  top: 0
  left: 0
  height: 100%
  width: $landing-two-thirds
  z-index: 3
  visibility: visible

  .icon
    position: relative
    float: right
    display: none
    z-index: 20

//-----------------------------------
// Hide the sidebar navigation panel
//-----------------------------------
@media(max-width: 767px)
  section#work
    width: 100%
    left: 100%

  .home-wrap section#work .icon
    display: block
    float: right
    margin: 10px

  section#work.show
    left: 0
    height: 100%
    width: 100%



//-----------------------------------
// Show hover effect on gallery thumbs on
// large screens
//-----------------------------------
@media(min-width: 768px)
  section#work .card
    .content
      transition: all 400ms ease-in-out
      h2
        margin-top: 25px

    .screen
      position: absolute
      left: 10px
      width: 233px
      height: 233px
      margin-top: 0
      background-color: white
      opacity: .85
      transition: all 400ms ease-in-out

    &:hover
      .content
        left: 243px
      .screen
        opacity: 0
