section#write
  position: absolute
  width: $landing-third
  height: 33%
  left: 0
  top: 66%
  background-color: $white
  color: $white
  transition: all 300ms ease-in-out
  visibility: hidden
  z-index: 2
  overflow: hidden

  .blog-wrap
    padding: 50px 20px 20px 20px

  .post
    margin-bottom: 50px

    h2
      margin-bottom: 1px

    p
      margin-bottom: 10px

  .date
    color: lighten($medium-gray, 50%)
    margin: 0 0 10px

  .link-container
    text-align: center


section#write.show
  top: 0
  left: 0
  height: 100%
  width: $landing-two-thirds
  visibility: visible
  z-index: 3
  overflow: auto

  .menu-icon
    position: relative
    float: right
    display: none
    z-index: 20


//-----------------------
// Show sidenav
//-----------------------
@media(max-width: 767px)
  section#write
    width: 100%
    // left: 100%

  .home-wrap section#write .menu-icon
    display: block
    float: right
    margin: 10px

  section#write.show
    left: 0
    height: 100%
    width: 100%

//-----------------------
// Adjust blog to look nice
//-----------------------
@media(min-width: 600px)
  .blog-wrap
    // padding: 50px 20px 20px 20px
    margin: 0 75px

@media(min-width: 768px)
  .blog-wrap
    // padding: 50px 20px 20px 20px
    margin: 0 50px
    width: 400px

@media(min-width: 768px)
  .blog-wrap
    position: absolute
    width: 75%

  .vert-link
    position: absolute
    top: 48vh
    left: 95%
    color: $medium-gray

  .link-container
    position: absolute
    left: -40px
    transform: translateY(-50%)
    transform: rotate(-90deg)
    white-space: nowrap

@media(min-width: 768px)
  section#write
    left: $landing-two-thirds
