nav
  .landing-nav
    position: absolute
    width: 0
    height: 100%
    left: 100%
    background-color: white
    visibility: hidden
    z-index: 5
    transition: all 400ms ease-out
    cursor: pointer

    .navbutton
      position: relative
      height: 33.3%
      font-family: 'Cabin', sans-serif
      font-weight: 600
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 8vw
      color: $light-gray
      letter-spacing: 0
      // cursor: pointer

      &::before
        content: ""
        background: $light-gray
        position: absolute
        bottom: 5%
        left: 0
        height: 90%
        width: 2px

      &:not(:last-child)::after
        content: ""
        background: $light-gray
        position: absolute
        bottom: 0
        left: 5%
        height: 2px
        width: 95%

      &:hover
        letter-spacing: 10px
        color: darken($light-gray, 10%)

      //
      // .nav-link
      //   font-size: 8vw
      //   color: $light-gray
      //   // letter-spacing: normal
      //   cursor: pointer

        &:hover
          letter-spacing: 10px
          color: darken($light-gray, 10%)

    .active
      letter-spacing: 10px
      color: darken($light-gray, 10%)


    .close-icon
      display: none
      z-index: 20


  @media(max-width: 767px)
    .landing-nav
      position: absolute
      width: 0
      visibility: hidden

    .landing-nav.show-mobile-nav
      z-index: 5
      width: $landing-two-thirds
      left: $landing-third
      border-left: 2px solid $light-gray
      visibility: visible

    .landing-nav .close-icon
      display: block
      position: absolute
      right: 10px
      padding-left: 10px
      padding-top: 10px

  @media(min-width: 768px)
    .landing-nav
      width: 34%
      left: $landing-two-thirds
      visibility: visible

    .navbutton
      transition: all 1500ms ease-in-out
