section#who
  position: absolute
  width: $landing-third
  height: 33.3%
  left: $landing-two-thirds
  background-color: blue
  color: white
  transition: all 300ms ease-in-out
  z-index: 2

section#who.show
  left: 0
  height: 100%
  width: $landing-two-thirds

  // .landing-wrap
  //   height: 100%
  //
  //   &::after
  //     content: ""
  //     background: $light-gray
  //     position: absolute
  //     bottom: 5%
  //     left: 100%
  //     height: 90%
  //     width: 2px
  .icon
    display: none

@media(max-width: 767px)
  section#who
    width: 100%
    left: 100%

  .home-wrap section#who .icon
    display: block
    float: right
    margin: 10px

  section#who.show
    left: 0
    height: 100%
    width: 100%
