.archive-wrap

  max-width: 600px
  margin-left: auto
  margin-right: auto
  padding: 25px 10px
  height: 100%
  text-align: left

  .taglist
    list-style-type: none

  .post-list
    margin-top: 15px

  .post-title
    text-transform: capitalize

.tag-cloud-list
  list-style-type: none
  li
    display: inline-block


.tag-cloud-item
  background-color: $light-gray
  margin-right: 10px
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  padding-left: 10px
  text-transform: uppercase

  &:visited
    color: lighten($medium-gray, 20%)

.tag-count
  background-color: $white
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
  padding-left: 8px
