.post-wrap
  max-width: 600px
  margin-left: auto
  margin-right: auto
  padding: 25px 10px
  height: 100%
  text-align: left

  .post
    margin-bottom: 30px

  .post-title
    margin-bottom: 5px

  .post-date
    margin-top: 0

  .tag-cloud
    li
      display: inline-block
      list-style-type: none


  .tag-cloud-item
    background-color: $light-gray
    margin-right: 20px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    padding-left: 10px
    padding-right: 10px
    text-transform: uppercase
.post
  margin-bottom: 30px

.post-title
  margin-bottom: 5px

.post-date
  margin-top: 0

.post-excerpt
  margin-top: 0
