section#salut

  .wrapper
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    // height: 100%
    margin-top: 2em
    padding: 0 20px

  h1
    margin-top: 0
    margin-bottom: 0
    font-size: 30px
    font-weight: 600
    color: lighten($medium-gray, 40%)
    line-height: 70%

  h2
    margin-top: 0
    font-size: 2opx
    font-weight: 300
    color: lighten($medium-gray, 40%)

  p, h3
    color: lighten($medium-gray, 40%)

  img
    width: 100%
    height: auto
    margin: 20px 0

  .copy
    text-align: left
    margin: 30px 0

    h3
      text-align: center

  hr
    border-color: lighten($medium-gray, 40%)
//-----------------------------------
// Show hover effect on gallery thumbs on
// large screens
//-----------------------------------
@media(min-width: 768px)
  section#salut

    .wrapper
      position: relative
      max-width: 960px
      margin: 20px auto
      height: 1400px

    .img-1
      position: absolute
      width: 300px
      top: 250px
      left: 60px

    .img-2
      position: absolute
      width: 300px
      top: 450px
      left: 500px

    .copy-section-1
      position: absolute
      top: 300px
      left: 344px
      width: 395px
      padding: 20px
      background-color: $white
      z-index: 1

    .img-3
      position: absolute
      width: 350px
      top: 700px
      left: 233px
