$header-height: 75px
$footer-height: 75px

.second-site
  margin: 0
  padding:  0
  height: 100%
  position: relative
  // +clearfix


.content
  // position: relative
  min-height: 100%
  padding-top: $header-height
  padding-bottom: $footer-height
