// add mixin and media query http://w3bits.com/sass-mixins/
//    http://engageinteractive.co.uk/blog/top-10-scss-mixins

footer
  position: relative
  bottom: 0
  width: 100%
  height: $footer-height


.contactbar
  margin: 0
  padding: 0
  text-align: center
  background-color: $backgrounds
  list-style: none
  height: $footer-height

  .contacticons
    margin: 0
    padding: .4em
    display: inline-block
    font-size: 1.8em
    color: $light-blue

    a
      color: $light-blue
      padding: 0.5em

      &:hover
        background-color: $nav-hover

  .float-right
    float: right
