section.posts

  .posts-wrap
    max-width: 600px
    margin-left: auto
    margin-right: auto
    padding: 25px 10px
    height: 100%
    text-align: left

  ul
    list-style-type: none

  .post
    margin-bottom: 30px

  .post-title
    margin-bottom: 5px

  .post-date
    margin-top: 0

  .post-excerpt
    margin-top: 0
