.post-wrapper
  display: flex
  flex-direction: row
  padding: 25px 10px

  .post-body
    display: flex
    flex: 1
    flex-direction: column
    max-width: 700px
    margin-left: auto
    margin-right: auto
    text-align: left

  .post-tag-list
    flex: 0 0 10em
    text-align: right

    h2
      margin-bottom: 1em

  .post
    margin-bottom: 30px

  .post-title
    margin-top: 0
    margin-bottom: 5px

  .post-date
    margin-top: 0

  .post-tag-cloud
    margin-bottom: 1em
    li
      display: inline-block
      list-style-type: none

    p
      display: inline

  .post-tag-cloud-item
    background-color: $light-gray
    margin-right: 20px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    padding-left: 10px
    padding-right: 10px
    text-transform: uppercase

.post
  margin-bottom: 30px

.post-title
  margin-bottom: 5px

.post-date
  margin-top: 0
