section#fashion

  .wrapper
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    // height: 100%
    margin-top: 2em
    padding: 0 20px

  h1
    margin-top: 0
    margin-bottom: 0
    font-size: 30px
    font-weight: 600
    color: lighten($medium-gray, 40%)
    line-height: 70%

  h2
    margin-top: 0
    font-size: 2opx
    font-weight: 300
    color: lighten($medium-gray, 40%)

  p, h3
    color: lighten($medium-gray, 40%)

  img
    width: 100%
    height: auto
    margin: 20px 0

  .copy
    text-align: left
    margin: 30px 0

    h3
      text-align: center

  hr
    border-color: lighten($medium-gray, 40%)
//-----------------------------------
// Show hover effect on gallery thumbs on
// large screens
//-----------------------------------
@media(min-width: 768px)
  section#fashion

    .wrapper
      position: relative
      max-width: 960px
      margin: 20px auto
      height: 1800px

    .img-1
      position: absolute
      width: 757px
      top: 300px
      left: 0

    .img-2
      position: absolute
      width: 557px
      top: 950px
      left: 405px

    .copy-section-1
      position: absolute
      top: 810px
      left: 44px
      width: 395px
      padding: 20px
      background-color: $white
      z-index: 1

    .img-3
      position: absolute
      width: 728px
      top: 1250px
      left: 10px

    .img-4
      position: absolute
      width: 695px
      top: 1350px
      left: 233px


