$white: #fff
$light-gray: #f2f2f2
$medium-gray: #444
$dark-gray: #222
$black: #111

// $backgrounds: #1e2632

$nav-active: #f2f2f2
$nav-hover: #f2f2f2
$nav-color: #444

// Sizes for landing page
$landing-third: 34%
$landing-two-thirds: 66%

// old ones
// TODO: remove before production

$backgrounds: #f2f2f2
$medium-blue: #f2f2f2
$dark-blue: #f2f2f2
$light-blue: #444
