a
  color: lighten($medium-gray, 20%)
  text-decoration: none
  outline: 0

  &:hover,
  &:focus,
  &:visited
    color: $dark-gray

// Link effects

a.link-brackets
  &::before, &::after
    display: inline-block
    opacity: 0
    transition: transform 0.3s, opacity 0.2s
  &::before
    margin-right: 10px
    content: '['
    transform: translateX(20px)
  &::after
    margin-left: 10px
    content: ']'
    transform: translateX(-20px)
  &:hover
    &::before, &::after
      opacity: 1
      transform: translateX(0px)
  &:focus
    &::before, &::after
      opacity: 1
      transform: translateX(0px)
